<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, yellow, pink, orange, red);
            background-size: 600% 600%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            flex-direction: column;
        }
        

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        /* h2 {
            align-items: center;
        } */
         form {
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         form button {
            margin-top: 20px;
            padding: 5px 30px;
            border-radius: 10px;
         }
         form button:hover {
            background-color: green !important;
         }

    </style>
</head>
<body>
    <form method="post" action="{% url 'user:login' %}">
        <h2>Login</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
