<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, yellow, pink, orange, red);
            background-size: 600% 600%;
            animation: gradientAnimation 10s ease infinite;
            display: flex;
            flex-direction: column;
        }
        

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
         }
         form button {
            margin-top: 20px;
            padding: 5px 30px;
            border-radius: 10px;
         }
         form button:hover {
            background-color: green !important;
         }
         .nomPrenom{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
         }
         .userFonction{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
         }
         .password{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
         }
         .nomPrenom, .userFonction, .password {
            width: 100%;
            }
    </style>
</head>
<body>
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        <div class="nomPrenom">
            <div class="form-group">
                <label for="nom">Nom:</label>
                {{ form.nom }}
            </div>
            <div class="form-group">
                <label for="prenom">&nbsp;&nbsp;prenom:</label>
                {{ form.prenom }}
            </div>
        </div>
        <div class="userFonction">
            <div class="form-group">
                <label for="username">username:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="fonction">&nbsp;&nbsp;fonction:</label>
                {{ form.fonction }}
            </div>
        </div>
        <div class="password">
            <div class="form-group">
                <label for="password">password:</label>
                {{ form.password1 }}
            </div>
            <div class="form-group">
                <label for="password2">&nbsp;&nbsp;confirm password:</label>
                {{ form.password2 }}
            </div>
        </div>
        <button type="submit">Register</button>
    </form>
    {% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
</body>
</html>
