{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="{% static 'officier/styles.css' %}"> -->
        <title>Vue page d'eclaration</title>
        <link rel="stylesheet" href="https://bootswatch.com/4/cerulean/bootstrap.css">
        <style>
            .section3{
                border-bottom: 2px solid black;
                width: 1100px;
                height: 150px;
                
            }
            .section3 h2 {
                color: #000;
                position: relative; /* Absolute positioning */
                top: 40px; /* Align to the top */
                right: 0px; /* Align to the left */
                border: 1px solid #fff;
                margin-right: 80px; /* Align to the right*/
            }
            /* Style for the main container covering the entire height */
            .section1 {
                background-color: black; /* Black background */
                color: white; /* White text color */
                /* width: 100%; */
                min-height: 100vh; /* Ensure the container covers the full viewport height */
                width: 200px;
                display: flex;
                flex-direction: column; /* Arrange children in a vertical column */
                align-items: center;
            }
            .section1 button {
                color: #fff;
                background-color: #000;
                /* border-top: none; 
                border-left: none; */
            }
            .Accueil {
                border-top: none;
                border-left: none;
            }
            .registre{
                border-bottom: 1px solid #fff;
                padding-bottom: 30px;
                border-top: none;
                border-left: none;
            }
            .statiques {
                margin-top: 10px;
                border-top: none;
                border-left: none;
            }
            .suivie{
                border-top: 1px solid #fff;
                padding-top: 30px;
                /* border-top: none; */
                border-left: none;
            }
            .brouillon {
                border-top: none;
                border-left: none;
            }
            .corbeille {
                border-top: none;
                border-left: none;
            }
            .section1 button:hover{
                /* background-color: #fff; */
                color: #e59866;
            }
            .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-right: 10px;
        }
        .search-input {
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            background-color: #000;
            border-radius: 5px;
            width: 150px;
            transition: width 0.4s ease-in-out;
        }
        .search-input:focus {
            width: 100px; /* Expand the input on focus */
        }
            .section2{
                width: 1000px;
            }
            .circle {
                height: 70px;
                width: 70px;
                background-color:#f2f3f4;
                border: 1px solid #000;
                color: black;
                padding: 12px;
                font-size: 30px;
                border-radius:50%;
                display: inline-block;
                margin-bottom: 20px;
            }
            .auth {
                display: flex;
                flex-direction: column;
            }
            .authentication {
                position: relative; /* Absolute positioning */
                top: -40px; /* Align to the top */
                left: 550px; /* Align to the left */
                padding: 20px; /* Padding inside the section */
                margin: 20px; /* Margin around the section */
                /*display: flex; /**/
                /*flex-direction: row; /* Arrange children in a row */
                /*gap: 20px;*/

               
            }
            .authentication #deconnexion {
                transition: 2s linear all;
            }
            .authentication #deconnexion:hover {
                color: #000;
                /* background-color: #f0fb06; */
            }
            .authentication #deconnexion {
                height: 35px;
                width: 130px;
                padding: 0px 0px; 
                border: 1px solid #000;
                border-radius: 10px;
            }
            .desinscription {
                display: flex ;
                flex-direction: row ;
            }
            #connexion {
                height: 35px;
                width: 100px;
                padding: 0px 10px; 
                margin-top: 20px;
                text-decoration: none !important; 
                color: #000;
                background-color: yellow;
                border: 1px solid #000;
                border-radius: 10px;
                
            }
            #inscription {
                height: 35px;
                width: 100px;
                padding: 0px 10px; 
                margin-top: 20px;
                text-decoration: none;
                color: #000;
                background-color: orange;
                border: 1px solid #000;
                border-radius: 10px;
                
            }
            /* .desinscription a {
                background-color: red;
                border: 1px solid #000;
                border-radius: 10px;
                padding: 0px 20px;
                text-decoration: none !important;
                color: #000; 
            } */
            #connexion {
                transition: 1s linear all;
            }
            #inscription {
                transition: 1s linear all;
            }
            #connexion:hover {
                color: #fff;
            }
            #inscription:hover {
                color: #fff;
            }
            /* nav {
                display: flex;
                max-width: fit-content;
            } */
            /* .section2 {
            max-width: 400px;
            } */
            /* Ensure the form is centered and has a black border */
            .principal {
              border: 2px solid black; /* Black border around the entire form */
              max-width: 500px; /* Limit the form width */
              border-radius: 15px; /* Rounded corners for the form */
              background-color: #f9f9f9; /* Light background color */
              padding-top: 60px;
              margin: 20px auto; /* Center the form horizontally */
              padding: 50px; /* Padding inside the form */

            }
            .box{
              display: flex;
              flex-direction: row;
             
            }
            .small-box1 {
            width: 150px;
            height: 150px;
            border: 2px solid #000; /* Black border */
            background-color: yellow; /* Light background color */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto; /* Center the box horizontally */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
        }
        .small-box1 h5{
          color: #000;
          top: 60px;
        }
        .small-box1 a {
          text-decoration: none;
        }
            .small-box2 {
            width: 150px;
            height: 150px;
            border: 2px solid #000; /* Black border */
            background-color: orange; /* Light background color */
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto; /* Center the box horizontally */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Light shadow */
        }
        .small-box2 h5{
          color: #000;
          top: 60px;
        }
        img {
          width: 100%;
          height: auto;
        }
            .form-container {
                padding-top: 60px;
                border: 2px solid black; /* Black border around the entire form */
                padding: 20px; /* Padding inside the form */
                padding-right: 50px; /* Padding inside the form */
                margin: 20px auto; /* Center the form horizontally */
                max-width: 500px; /* Limit the form width */
                border-radius: 15px; /* Rounded corners for the form */
                background-color: #f9f9f9; /* Light background color */
            }
            .section-declaration h4 {
                color: #000;
            }
            /* Style for the new section with same height but smaller width */
            .section-declaration {
                border: 2px solid black; /* Black border around the entire section */
                padding: 20px; /* Padding inside the section */
                padding-right: 50px; /* Padding inside the section */
                margin: 20px auto; /* Center the section horizontally */
                max-width: 300px; /* Smaller width for the section */
                border-radius: 15px; /* Rounded corners for the section */
                background-color: #f9f9f9; /* Light background color */
                height: 500px; /* Same height as the form-container */
                box-sizing: border-box; /* Include padding and border in the element's total width and height */
            }
            fieldset {
                border: 1px solid #000;
                padding: 50px;
                padding-right: 50px;
                padding-left: 20px;
                margin-bottom: 20px;
                border-radius: 15px;
            }
            legend {
                font-weight: bold;
            }
            .radio-buttons {
                display: flex;
                align-items: center;
            }
            .radio-buttons label {
                margin-right: 10px;
            }
            .submit-button {
                background-color: #88fb06;
                color: #000;
                border: 1px solid #000;
                padding: 0px 0px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 0px 0px;
                cursor: pointer;
                border-radius: 12px;
                position: relative;
                left: 30px;
                width: 150px;
                height: 35px;
            }
            .brouillon-button {
                background-color: #f0fb06;
                color: #000;
                border: 1px solid #000;
                padding: 0px 0px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 0px 0px;
                cursor: pointer;
                border-radius: 12px;
                position: relative;
                right: -15px;
                width: 150px;
                height: 35px;
            }
            .annuler-button {
                background-color: #fb7206;
                color: #000;
                border: 1px solid #000;
                padding: 0px 0px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 0px 0px;
                cursor: pointer;
                border-radius: 12px;
                position: relative;
                right: 0px;
                width: 150px;
                height: 35px;
            }

        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
<body>
    <!-- <h1>page d'eclaration</h1>
    <a href="{% url 'officier:chef' %}">link to chef officier</a> -->
    


<div class="container-fluid">
    <div class="row">
            <div class="section1">
                    <!-- <p>Research</p> -->
                    <!-- <div class="container"> -->
                        <form class="search-form">
                            <input type="text" class="search-input" placeholder="Rechercher">
                        </form>
                    <!-- </div> -->
                
                    <button class="Accueil"><i class="fa-solid fa-house" class="btn btn-danger"></i> Accueil</button><br>
            
                    <button class="registre"><i class="fa-solid fa-address-card"></i> Registre</button> 
                    <button class="statiques"><i class="fa-solid fa-chart-line"></i> statiques</button> <br><br><br><br>
                    <button class="suivie"><i class="fa-regular fa-heart"></i> suivie</button><br>
                    <button class="brouillon"><i class="fa-solid fa-ruler-horizontal"></i> brouillon</button><br>
                    <!-- <p></p> -->
                    <button class="corbeille"><i class="fa-solid fa-trash-can"></i> corbeille</button>

                <hr>
            </div>
    
   
    <div class="col-9">
        <div class="section3">
            <div class="col-5 offset-0">
            <!-- <a href="{% url 'user:home' %}"></a>--><h2>chef d'etat civil</h2> 
            </div>
            <!-- <ul> -->
                <div class="authentication">
                    <div class="row"> 
                        <div class="col-2">     
                                {% if user.is_authenticated %}
                                <a href="{% url 'user:logout' %}" class="btn btn-danger" id="deconnexion"><i class="fa-solid fa-power-off"></i> Deconnection</a>
                        </div>
                            <div class="col-2"> 
                                <!-- <div class="auth"> -->
                                    <p>Hello, {{ user.username }}!</p>
                                    {% if user.fonction == 'officier' %} 
                                        <p>officier</p>
                                    {% elif user.fonction == 'chef_officier' %}
                                        <p>chef officier</p>
                                    {% endif %}
                                <!-- </div> -->
                            </div> 
                            {% else %}
                            <!-- <div class="desinscription">id="connexion" id="inscription" -->
                                <a href="{% url 'user:login' %}">Connexion</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!-- </div> -->
                              <!-- <div class="col-2"> -->
                                <a href="{% url 'user:register' %}">Inscription</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                              <!-- </div> -->
                            {% endif %}
                              <div class="col-1"> 
                                <div class="circle">
                                    <!-- <img src="tof.png" alt="tof"> -->
                                </div>
                              </div> 
                            <!-- </div> -->
                    <!-- </div> -->
              </div>
        </div>
        <!-- <hr> -->
    <div class="section2">
        
        <!-- <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-info col-10 offset-2">
             <div class="container"> 
            <a href="{% url 'user:home' %}">Menu principal</a>
            <ul>
              {% if user.is_authenticated %}
                  <li><p>Hello, {{ user.username }}!</p></li>
                  <li><a href="{% url 'user:logout' %}">Deconnection</a></li>
                  {% if user.fonction == 'officier' %}
                      <p>officier</p>
                  {% elif user.fonction == 'chef_officier' %}
                      <p>chef officier</p>
                  {% endif %}
              {% else %}
                  <li><a href="{% url 'user:login' %}">Connexion</a></li>
                  <li><a href="{% url 'user:register' %}">Inscription</a></li>
              {% endif %}
           </div>
        </nav>  -->
        
    
        <div class="row">
          <div class="principal">
            <div class="box">
              <div class="small-box1">
                <a href="{% url 'officier:declaration' %}"><h5>Déclaration</h5></a>
                <!-- <img src="emprunt.jpg" alt="emprunt"> -->
                <!-- Small Box -->
              </div>&nbsp;&nbsp;&nbsp;&nbsp;
                <div class="small-box2">
                <h5>Numérisation</h5>
              </div>
            </div>
          </div>
        <!-- <form method="post" class="form-container" action="{% url 'officier:chef' %}">
            {% csrf_token %}
            <div class="row">
                <button class="annuler-button"><i class="fa-solid fa-delete-left"></i> annulation</button>
                <button  class="brouillon-button"><i class="fa-solid fa-trash"></i> brouillon</button>
                <button type="submit" class="submit-button"><i class="fa-solid fa-landmark"></i> Submit</button>
            </div>

            <fieldset>
                <legend>Informations du déclarant</legend>
                {{ declarant_form.as_p }}
                <div class="radio-buttons">
                    <label for="radio1 "> Oui</label>
                    <input type="radio" id="radio1" name="radio_option" value="1">
                    <label for="radio2"> Non</label>
                    <input type="radio" id="radio2" name="radio_option" value="2">
                </div>
            </fieldset>
            
            
            <fieldset>
                <legend>Informations du père</legend>
                {{ pere_form.as_p }}
            </fieldset>
            
            <fieldset>
                <legend>Informations de la mère</legend>
                {{ mere_form.as_p }}
            </fieldset>

            <fieldset>
                <legend>Informations de l'enfant</legend>
                {{ enfant_form.as_p }}
            </fieldset>

        </form> -->

        <div class="section-declaration">
            <h4>Declaration 2576</h4>
        </div>
    </div>
</div>
</div>
</div>

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
